# curizm-tv

./: DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  PRIVACY_POLICY.md  QUICK_DEPLOYMENT.md  README.md  RELEASE_NOTES_v1.1.md  TECHNICAL_ARCHITECTURE.md  TROUBLESHOOTING_GUIDE.md  USER_GUIDE.md  WARNINGS_GUIDE.md  create_mock_screenshots.md  curizm-tv-new.keystore  curizm-tv-release.keystore  curizm-tv-upload.keystore  settings.gradle.kts  test_stream.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curizmtv/: MainActivity.kt
app/src/main/java/io/curizm/tv/: MainActivity.kt  QRSetupActivity.kt  VideoReceiverActivity.kt
app/src/main/java/io/curizm/tv2/: MainActivity.kt  QRSetupActivity.kt  VideoReceiverActivity.kt
app/src/main/res/drawable/: code_display_background.xml  glass_card_background.xml  gradient_background.xml  info_overlay_background.xml  pill_background.xml  qr_code_background.xml  status_background.xml  status_indicator_connected.xml  status_indicator_connecting.xml  timer_circle_background.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_setup.xml  activity_video_receiver.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
